package model;




//
//This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
//See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
//Any modifications to this file will be lost upon recompilation of the source schema. 
//Generated on: 2016.07.08 at 03:29:43 PM IST 
//




import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;




/**
* <p>Java class for trainScheduleViewDTO complex type.
* 
* <p>The following schema fragment specifies the expected content contained within this class.
* 
* <pre>
* &lt;complexType name="trainScheduleViewDTO">
*   &lt;complexContent>
*     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
*       &lt;sequence>
*         &lt;element name="errorMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="serverId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="stationFrom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="stationList" type="{}stations" maxOccurs="unbounded" minOccurs="0"/>
*         &lt;element name="stationTo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="timeStamp" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
*         &lt;element name="trainName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="trainNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="trainRunsOnFri" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="trainRunsOnMon" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="trainRunsOnSat" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="trainRunsOnSun" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="trainRunsOnThu" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="trainRunsOnTue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="trainRunsOnWed" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*       &lt;/sequence>
*     &lt;/restriction>
*   &lt;/complexContent>
* &lt;/complexType>
* </pre>
* 
* 
*/
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "trainScheduleViewDTO", propOrder = {
 "errorMessage",
 "serverId",
 "stationFrom",
 "stationList",
 "stationTo",
 "timeStamp",
 "trainName",
 "trainNumber",
 "trainRunsOnFri",
 "trainRunsOnMon",
 "trainRunsOnSat",
 "trainRunsOnSun",
 "trainRunsOnThu",
 "trainRunsOnTue",
 "trainRunsOnWed"
})
public class TrainScheduleViewDTO {

 protected String errorMessage;
 protected String serverId;
 protected String stationFrom;
 @XmlElement(nillable = true)
 protected List<Stations> stationList;
 protected String stationTo;
 @XmlSchemaType(name = "dateTime")
 protected XMLGregorianCalendar timeStamp;
 protected String trainName;
 protected String trainNumber;
 protected String trainRunsOnFri;
 protected String trainRunsOnMon;
 protected String trainRunsOnSat;
 protected String trainRunsOnSun;
 protected String trainRunsOnThu;
 protected String trainRunsOnTue;
 protected String trainRunsOnWed;

 /**
  * Gets the value of the errorMessage property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getErrorMessage() {
     return errorMessage;
 }

 /**
  * Sets the value of the errorMessage property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setErrorMessage(String value) {
     this.errorMessage = value;
 }

 /**
  * Gets the value of the serverId property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getServerId() {
     return serverId;
 }

 /**
  * Sets the value of the serverId property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setServerId(String value) {
     this.serverId = value;
 }

 /**
  * Gets the value of the stationFrom property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getStationFrom() {
     return stationFrom;
 }

 /**
  * Sets the value of the stationFrom property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setStationFrom(String value) {
     this.stationFrom = value;
 }

 /**
  * Gets the value of the stationList property.
  * 
  * <p>
  * This accessor method returns a reference to the live list,
  * not a snapshot. Therefore any modification you make to the
  * returned list will be present inside the JAXB object.
  * This is why there is not a <CODE>set</CODE> method for the stationList property.
  * 
  * <p>
  * For example, to add a new item, do as follows:
  * <pre>
  *    getStationList().add(newItem);
  * </pre>
  * 
  * 
  * <p>
  * Objects of the following type(s) are allowed in the list
  * {@link Stations }
  * 
  * 
  */
 public List<Stations> getStationList() {
     if (stationList == null) {
         stationList = new ArrayList<Stations>();
     }
     return this.stationList;
 }

 /**
  * Gets the value of the stationTo property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getStationTo() {
     return stationTo;
 }

 /**
  * Sets the value of the stationTo property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setStationTo(String value) {
     this.stationTo = value;
 }

 /**
  * Gets the value of the timeStamp property.
  * 
  * @return
  *     possible object is
  *     {@link XMLGregorianCalendar }
  *     
  */
 public XMLGregorianCalendar getTimeStamp() {
     return timeStamp;
 }

 /**
  * Sets the value of the timeStamp property.
  * 
  * @param value
  *     allowed object is
  *     {@link XMLGregorianCalendar }
  *     
  */
 public void setTimeStamp(XMLGregorianCalendar value) {
     this.timeStamp = value;
 }

 /**
  * Gets the value of the trainName property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainName() {
     return trainName;
 }

 /**
  * Sets the value of the trainName property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainName(String value) {
     this.trainName = value;
 }

 /**
  * Gets the value of the trainNumber property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainNumber() {
     return trainNumber;
 }

 /**
  * Sets the value of the trainNumber property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainNumber(String value) {
     this.trainNumber = value;
 }

 /**
  * Gets the value of the trainRunsOnFri property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainRunsOnFri() {
     return trainRunsOnFri;
 }

 /**
  * Sets the value of the trainRunsOnFri property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainRunsOnFri(String value) {
     this.trainRunsOnFri = value;
 }

 /**
  * Gets the value of the trainRunsOnMon property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainRunsOnMon() {
     return trainRunsOnMon;
 }

 /**
  * Sets the value of the trainRunsOnMon property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainRunsOnMon(String value) {
     this.trainRunsOnMon = value;
 }

 /**
  * Gets the value of the trainRunsOnSat property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainRunsOnSat() {
     return trainRunsOnSat;
 }

 /**
  * Sets the value of the trainRunsOnSat property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainRunsOnSat(String value) {
     this.trainRunsOnSat = value;
 }

 /**
  * Gets the value of the trainRunsOnSun property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainRunsOnSun() {
     return trainRunsOnSun;
 }

 /**
  * Sets the value of the trainRunsOnSun property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainRunsOnSun(String value) {
     this.trainRunsOnSun = value;
 }

 /**
  * Gets the value of the trainRunsOnThu property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainRunsOnThu() {
     return trainRunsOnThu;
 }

 /**
  * Sets the value of the trainRunsOnThu property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainRunsOnThu(String value) {
     this.trainRunsOnThu = value;
 }

 /**
  * Gets the value of the trainRunsOnTue property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainRunsOnTue() {
     return trainRunsOnTue;
 }

 /**
  * Sets the value of the trainRunsOnTue property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainRunsOnTue(String value) {
     this.trainRunsOnTue = value;
 }

 /**
  * Gets the value of the trainRunsOnWed property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getTrainRunsOnWed() {
     return trainRunsOnWed;
 }

 /**
  * Sets the value of the trainRunsOnWed property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setTrainRunsOnWed(String value) {
     this.trainRunsOnWed = value;
 }

}
